.social {
  display: flex;
  place-content: center;
  gap: 20px;
}

.pessoas {
  height: 376px;
  width: 800px;
  display: inline-block;
}

.texto {
  text-align: center;
  font-size: 30px;
  font-family: 'Kozuka';
  padding-top: 50px;
}

/* FONTS */

@font-face {
  font-family: 'Kozuka';
  src: url("../fonts/kozuka.otf") format("opentype");
}

@font-face {
  font-family: 'LetterGothicStd';
  src: url("../fonts/LetterGothicStd.otf") format("opentype");
}

.card {
  box-shadow: 10px;
}

h3 {
  font-size: 20px;
}