.container p {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
    color: white;
    text-shadow: 1px 1px rgb(36, 36, 36);
}

input[type=submit] {
    align-items: center;
    text-align: center;
    background-color: rgb(255, 201, 14);
    border-radius: 10px;
    font-size: large;
    margin-top: 50px;
    padding: 10px;
}

main {
    min-height: 500px;
}

.h1-titulo {
    font-family: 'Kozuka';
    color: white;
    text-shadow: 2px 2px rgb(36, 36, 36);
    
}

/* BOTÃO DA NET */

.button {
    border-radius: 4px;
    background-color: #FFC90E;
    border: none;
    color: #000000;
    font-weight: bold;
    text-align: center;
    font-size: 24px !important; 
    padding: 10px 5px;
    width: 370px;
    transition: all 0.1s;
    cursor: pointer;
    margin: 0px 5px 5px 50px;
    box-shadow: 0 9px rgb(61, 61, 61);
    text-shadow: 1px 1px rgb(138, 138, 138);
    border-radius: 15px;
  }
  
  .button:hover{
    background-color: #f5c30d;
  }
  
  .button:active {
    background-color: #f5c30d;
    box-shadow: 0 3px #666;
    transform: translateY(4px);
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

  ul {
    list-style: none;
  }

  /*hidden drop slide */ 

  /*
  .planos {
    background-color: rgb(9,22,47);
    border: 1px black;
    border-style: solid;
  }
  */

  .plano {
    
    min-width: 100px;
    max-width: 300px;
    border-radius: 50px;
    transition-duration: 0.1s;
  }

  .plano:hover{
    max-width: 600px;
    box-shadow: 7px 7px rgb(63, 63, 63);
    cursor: pointer;
  }

  .plano:active{
    box-shadow: 1px 1px #666;
    transform: translateY(4px) translateX(4px);
  }

  .list-title{
    align-items: center;
    text-align: center;
    font-family: 'Kozuka';
    font-size: 28px;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 12px #bebebe;
    min-height: 90px;
    vertical-align: sub;
    padding-top: 30px;
    background-color: rgb(9,22,47);
  }

  .list-title2{
    align-items: center;
    text-align: center;
    font-family: 'Kozuka';
    font-size: 28px;
    color: rgb(255, 246, 227);
    text-shadow: 0 0 12px #f5c30d;
    min-height: 90px;
    vertical-align: sub;
    padding-top: 30px;
    background-color: rgb(9,22,47);
  }

  .list-item-left{
    align-items: center;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: rgb(36, 36, 36);
    vertical-align: sub;
    padding-top: 20px;
    background-color:#dddddd;
    min-height: 96.5px;
  }

  .list-item-right{
    align-items: center;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: rgb(36, 36, 36);
    vertical-align: sub;
    padding-top: 20px;
    background-color:#f0eab4;
    min-height: 96.5px;
  }

  .list-item-1{
    text-decoration: line-through;
  }

  .list-item-2{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px !important;
  }

  .list-item-3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px !important;
  }

  .planos span {
    text-decoration: line-through;
  }

  .list-item-2 strong, .list-item-3 strong {
    color: green;
  }

  
