<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnders - Cartfy</title>

    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <!-- custom css-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

    <!-- fonte-->
        <!--Roboto-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Architects+Daughter&family=Cookie&family=Lobster&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <!-- NAVBAR-->

    <header>

        <section class="container-fluid navbar-custom">

            <div class="container navbar-custom">

                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand " href="index.html"><img src="imagens/logo.png" width="40" height="30" /></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="servico.html"><strong>Serviço</strong></a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link text-white" href="contato.html"><strong>Contato</strong></a>
                            </li>
                        </ul>

                        <form class="d-flex">
                            <a class="btn btn-outline-light me-2" type="submit" href="cadastro.html">Cadastro</a>
                            <a class="btn btn-outline-light me-3" type="submit" href="login.html">Login</a>
                        </form>


                    </div>
                </nav>
            </div>
        </section>
    </header>

    <!-- FIM NAVBAR-->




    <!-- ==================CONTEÚDO======================= -->

    <main>
        <!-- conteudo-->
        <div class="container mt-5">
            <div class="row linha">
                <div class="col cartfy text-center d-flex align-items-center flex-wrap justify-content-center">
                    <div>
                        <h2>Cartfy: a melhor solução para o seu carrinho de compras.</h2>
                    </div>
    
                    <div class="col">
                    <form action="cadastro.html">
                        <button class="button"><span>Entrar na lista de Espera</span></button>
                    </form>
                    </div>
                </div>
                
              <div class="col coluna text-center d-flex align-items-center flex-wrap justify-content-center">
                <h3>Totalmente customizável.</h3>
              </div>
            </div>
    
            <div class="row linha">
                <div class="col coluna text-center d-flex align-items-center flex-wrap shadow-lg justify-content-center">
                    <h3>Interface amigável: pouco código.</h3>
                </div>
                <div class="col coluna text-center d-flex align-items-center flex-wrap shadow-lg justify-content-center">
                  <h3>Suporte 24horas para suas demandas.</h3>
                </div>
            </div>
    
            <div class="row linha">
                <div class="col text-center d-flex align-items-center flex-wrap justify-content-center">
                    <form action="servico.html"><button class="button2 mt-5"><span>Saiba mais</span></button></form>
                </div>
                
            </div>
        </div>
    
    
    </main>

    <!-------------------------------------------------------

    <main class="container">
        <div class="row row-cols-md-2">
            <div class="col">
                <div class="w-75 cartfy .bg-transparent">

                    <div class="card-body">

                        <h3 class="cartfy text-center card-title">
                            Cartfy: a melhor solução para o seu carrinho de compras.
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="custom card w-75 border-warning mb-3 text-white shadow-lg">

                    <div class="card-body">
                        <h3 class="text-center card-title">Totalmente customizável.</h3>
                    </div>
                </div>
            </div>

        </div>


        <div class="cols-md-4 mb-5">
            <form action="cadastro.html">
                <button class="button"><span>Entrar na lista de Espera</span></button>
            </form>
        </div>

        <div class="row row-cols-md-2">

            <div class="col">
                <div class="suporte card w-75 border-warning mb-3 text-white shadow-lg">

                    <div class="card-body">
                        <h3 class="text-center card-title">Suporte 24horas para suas demandas.</h3>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="custom2 card w-75 border-warning mb-3 text-white shadow-lg">

                    <div class="card-body">
                        <h3 class="text-center card-title">Interface amigável: pouco código.</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-2 mx-auto m-3">
            <form action="servico.html">
                <button class="button2"><span>Saiba mais</span></button>
            </form>
        </div>
    </main>

    ---------------------------------------------------------------------->

    <!-- ================FIM CONTEÚDO===================== -->


    <!-- RODAPÉ -->
    <footer>

        <section id="rodape" class="container-fluid rodape">
            <div class="container text-center rodape">

                <div class="d-flex justify-content-around align-items-center">



                    <div class="col-6 col-lg-2 mb-3">
                        <h5 class="text-black mt-5 ms-5">Informações</h5>
                        <ul class="list-unstyled ms-5">
                            <li class="mb-2 option"><a href="#">Home</a></li>
                            <li class="mb-2 option"><a href="servico.html">Serviço</a></li>
                            <li class="mb-2 option"><a href="contato.html">Contato</a></li>
                            <li class="mb-2 option"><a href="login.html">Login</a></li>
                            <li class="mb-2 option"><a href="cadastro.html">Cadastro</a></li>
                        </ul>
                    </div>

                    <div class="col-6 col-lg-2 mb-3">
                        <h5 class="text-black mt-4">Outros</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2 option"><a href="#">Política de cookies</a></li>
                            <li class="mb-2 option"><a href="#">Política de privacidade</a></li>
                            <li class="mb-2 option"><a href="#">Termos e condições</a></li>
                            <li class="mb-2 option"><a href="#">Política de reembolso</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 mb-3">

                        <div class="fonte col text-black ms-5 mb-5 mt-5">
                            <h2 class="h1 fs-1">FrontEnders</h2>
                            <a href="index.html"><img src="imagens/logo1.png" style="width: 100px; margin-left: 40px;">
                            </a>
                            <br>
                        </div>
                        <div class="row mt-5">
                            <div class="col-lg-3 mb-3">
                                <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="/"
                                    aria-label="Bootstrap">
                                </a>
                            </div>
                        </div>

                    </div>

                </div>
                <section class="direitos mt-4 col-12 d-flex justify-content-center ms-3">
                    <div class="col text-black fs-5">
                        <p>© Desenvolvido por Thiago Silva, Gabriel Pekim, Daniel Victor e Patryck Bruno.</p>
                        <p class="fs-5">Um produto FrontEnders.</p>
                    </div>
                </section>
        </section>

    </footer>

    <!--FIM RODAPÉ-->

    <script src="index.js"></script>
</body>

</html>